# Domain Name
DOMAIN_NAME=jcarlen.42.fr
SITE_TITLE=Inception
ADMIN_EMAIL=42@42.com
# MariaDB Configuration
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=jcarlen
SQL_PASSWORD=password123
SQL_ROOT_PASSWORD=root123

# WordPress Configuration

USER1_LOGIN=test
USER1_MAIL=test@test.com
USER1_PASS=test123