# Domain Name
DOMAIN_NAME=jcarlen.42.fr

# MariaDB Configuration
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=jcarlen
SQL_PASSWORD=password123
SQL_ROOT_PASSWORD=root123

# WordPress Configuration